spring.application.version=0.0.1
spring.application.name=ecommerce
spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.env.token.accessSecretKey=${ACCESS_SECRET_JWT_KEY}
spring.env.token.refreshSecretKey=${REFRESH_SECRET_JWT_KEY}
spring.env.token.expires-in=${ACCESS_JWT_EXPIRES_IN}
spring.env.token.issuer=${ACCESS_JWT_ISSUER}
spring.env.token.algo=${ACCESS_JWT_ALGORITHM}
spring.env.token.aud=${ACCESS_JWT_AUDIENCE}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=ecommerce

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${USER_EMAIL}
spring.mail.password=${USER_PASSWORD}
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.write-timeout=10000
spring.mail.properties.mail.smtp.connection-timeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.verify.host=${VERIFY_EMAIL_HOST}

server.port=${SERVER_PORT:8080}
server.error.include-message=always
