 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ___  ____   | | |      __      | | |     _____    | | |     _____    | | |    _______   | | |      __      | | |      __      | | |   ______     | |
| | |_  ||_  _|  | | |     /  \     | | |    |_   _|   | | |    |_   _|   | | |   /  ___  |  | | |     /  \     | | |     /  \     | | |  |_   _ \    | |
| |   | |_/ /    | | |    / /\ \    | | |      | |     | | |      | |     | | |  |  (__ \_|  | | |    / /\ \    | | |    / /\ \    | | |    | |_) |   | |
| |   |  __'.    | | |   / ____ \   | | |   _  | |     | | |      | |     | | |   '.___`-.   | | |   / ____ \   | | |   / ____ \   | | |    |  __'.   | |
| |  _| |  \ \_  | | | _/ /    \ \_ | | |  | |_' |     | | |     _| |_    | | |  |`\____) |  | | | _/ /    \ \_ | | | _/ /    \ \_ | | |   _| |__) |  | |
| | |____||____| | | ||____|  |____|| | |  `.___.'     | | |    |_____|   | | |  |_______.'  | | ||____|  |____|| | ||____|  |____|| | |  |_______/   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
Ecommerce 0.0.1
Powered by Spring Boot ${spring-boot.version}